############################ Order Number: 1919 ############################

                            OLLIES KEBAB SUTTON
                      SUTTON STATION, HIGH ST, SM1 1DE
                              020 8642 5050

                  ########## CUSTOMER DETAILS ##########

                            FIRST NAME: Vahap Can
                            LAST NAME: Dongel
                            ADDRESS LINE: University of Kent
                            POST CODE: CT27FN
                            MOBILE NUMBER: 07393731736

                  ########## ORDER TYPE: TAKEAWAY ##########
+-----------------+--------------------+
|    Item Name    |     Price          |
+-----------------+--------------------+

Lamb Doner                  4.99                  
Kofte Kebab                  5.99                  
Kofte Kebab                  5.99                  
Kofte Kebab                  5.99                  
Kofte Kebab                  5.99                  
Kofte Kebab                  5.99                  
Kofte Kebab                  5.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
                                 +---------------------+
                                 |     TOTAL: £75.86    |
                                 +---------------------+

############################################################################