############################ Order Number: 1897 ############################

                            OLLIES KEBAB SUTTON
                      SUTTON STATION, HIGH ST, SM1 1DE
                              020 8642 5050


                  ########## ORDER TYPE: WALK-IN ##########
+-----------------+--------------------+
|    Item Name    |     Price          |
+-----------------+--------------------+

Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Lamb Doner                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Chicken Shish                  4.99                  
Kofte Kebab                  5.99                  
Kofte Kebab                  5.99                  
Kofte Kebab                  5.99                  
                                 +---------------------+
                                 |     TOTAL: £92.82    |
                                 +---------------------+

############################################################################